<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tweet: development" uuid="fa9e76f7-1b6a-44de-9cd4-a25c34f30b31">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tweet: test" uuid="0d3452b2-accd-4ba1-88c4-b07c4c089d7e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tweet: production" uuid="f7809dbd-8d26-489d-99d8-11f1944967bc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>